{
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "proseWrap": "preserve",
  "tabWidth": 2,
  "useTabs": false,
  "jsxBracketSameLine": false,
  "jsxSingleQuote": true,
  "parser": "babel-ts",
  "no-unused-vars": true,
  "trailingComma": "none"
}
